---
apiVersion: v1
kind: Service
metadata:
  name: uniquefinder1-service
spec:
  selector:
    app: uniquefinder1
  type: NodePort
  ports:
    - name: aaa
      protocol: TCP
      port: 8888
      targetPort: 8081
      nodePort: 30081