apiVersion: apps/v1
kind: Deployment
metadata:
  name: uniquefinder1-deployment
  labels:
    app: uniquefinder1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uniquefinder1
  template:
    metadata:
      labels:
        app: uniquefinder1
    spec:
      containers:
      - name: uniquefinder1
        image: localhost/uniquefinderlocal1
        imagePullPolicy: Never
        ports:
        - containerPort: 8081
        env:
          - name: PORT
            value: "8081"
          - name: DB_HOST
            value: postgresdb-service